spring.datasource.url=jdbc:postgresql://localhost:5432/crud_spring
spring.datasource.username=irfannmmh
spring.datasource.password=Irfan0809
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
